<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PROFILE</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 21cm;
            height: 29.7cm; 
        }

        @page {
            size: A4;
            margin: 0;
        }

        .left-part, .right-part {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
            float: left;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .left-part {
            background-color: dimgray;
        }

        .right-part {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="left-part">
        <div class="section">
            <h1>KRISHMITA SREE</h1>
            <img src="profilepic.jpg" width="50px">
        </div>

        <div class="section">
            <h1>Personal Information</h1>
            <hr>
            <th><b>Age:</b><br>19 Years Old</td>
            <p><td><b>Date of Birth</b><br>07 June 2004</p>
            <p><td><b>I/C No:</b><br>040607-08-1422</p>
        </div>

        <div class="section">
            <h1>Contact</h1>
            <hr>
            <th><b>Address:</b><br>46, Lorong 12/SS1, Bandar Tasek Mutiara, 14120 Simpang Ampat, Penang</td>
            <p><td><b>Phone:</b><br>+60174728469</p>
            <p><td><b>Email:</b><br>krishmita.sree@gmail.com</p>
        </div>

        <div class="section">
            <h1>Languages</h1>
            <hr>
            <ol type="1">
                <li>Telugu</li>
                <li>Malay</li>
                <li>English</li>
            </ol>
        </div>

        <div class="section">
            <h1>Hobbies</h1>
            <hr>
            <ul>
                <li>Reading</li>
                <li>Singing</li>
                <li>Listening Music</li>
            </ul>    
        </div>
    </div>

    <div class="right-part">
        <!-- Right Part -->
        <div class="section">
            <h1>Summary</h1>
            <hr>
            <p>Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML, PHP, OOP, JavaScript, CSS, MqSQL. Strong background in project management and customer relations.</p>
        </div>
        
        <div class="section">
            <h1>Skill Highlights</h1>
            <hr>
            <li>Project management</li>
            <li>Strong decision maker</li>
        </div>
        
        <div class="section">
            <h1>Experience</h1>
            <hr>
            <p><b>Web Developer</b>-09/2020 to 05/2022</p>
            <p><b>Luna Web Design</b>, Kuala Lumpur</p>
            <li>Cooperate with designers to create clean interfaces and simple,intuitive interactions and experiences.</li>
            <li>Develop project concepts and maintain optimal workflow.</li>
        </div>
        
        <div class="section right-section">
            <p>Diploma in Information Technology(Digital Technology)<br>Politeknik Seberang Perai, Permatang Pauh, Penang</p>
        </div>
        
        <div class="section right-section">
            <h1>Certifications</h1>
            <p>Programming Languages:<b>JavaScript, HTML, PHP, OOP, CSS, SQL, MySQL</b></p>
        </div>
</body>
</html>